# java_automation

./: .gitignore  pom.xml
src/exceptions/: ExceptionPractice.java
src/lesson1/: AbotherClass.java  AbstractAuto.java  AbstractIAuto.java  AnotherClass.java  Auto.java  Electric.java  Hybrid.java  IAuto.java
src/lesson2/: Employee.java  EmployeeFixed.java  EmployeeRate.java  FixedSalaryEmployee.java  RatedSalaryEmployee.java  ShowInfo.java
src/main/java/JavaPractice/: ExceptionPractice.java
src/main/java/JavaPractice/lesson1/: AbstractAuto.java  AnotherClass.java  Electric.java  Hybrid.java  IAuto.java
src/main/java/JavaPractice/lesson2/: Employee.java  FixedSalaryEmployee.java  RatedSalaryEmployee.java  ShowInfo.java
src/main/java/page_objects/: CategoryPage.java  CategoryWithPopularProducts.java  CategoryWithoutPopularProducts.java  CheckoutPage.java  ComparisonPage.java  Product.java  ProductForComparison.java  ProductSearchResultPage.java  SortingOption.java
src/main/java/page_objects/base_page/: Header.java
src/main/java/page_objects/home_page/: HomePage.java  SideBarCatalog.java
src/main/java/page_objects/subcategory_page/: CatalogGrid.java  SubCategory.java  SubCategoryPage.java
src/main/java/util/: AnnotationTransformer.java  RetryAnalyzer.java  TestRunner.java
src/main/page_objects/: CategoryPage.java  CategoryWithPopularProducts.java  CategoryWithoutPopularProducts.java  ICategory.java  OrderingOption.java  Product.java  ProductSearchResultPage.java  ProductWithDescription.java  SortingOptionEnum.java  SubCategory.java  SubCategoryEnum.java  SubCategoryPage.java
src/main/page_objects/base_page/: BasePage.java
src/main/page_objects/home_page/: Header.java  HomePage.java  SideBar.java  SideBarCatalog.java
src/main/page_objects/subcategory_page/: CatalogGrid.java  CatalogSettings.java  FilterSectionEnum.java  FilterSectionName.java  FiltersSideBar.java  SubCategoryEnum.java  SubCategoryPage.java
src/main/resources/: sorting_and_filtering_chrome+firefox.xml  sorting_and_filtering_chrome.xml  sorting_and_filtering_firefox.xml
src/main/util/: TestRunner.java  WebElementUtil.java
src/test/java/: FirstUITest.java
src/test/java/google/: Base.java  BasePage.java  FirstUITest.java  GoogleBooksPage.java  GoogleHomePage.java  GoogleImagesPage.java  GoogleSearchResultPage.java  TestRunner.java  WebElementUtil.java  WebElementUtils.java
src/test/java/rozetka/: CategoryPage.java  HomePage.java  ProductsFilteringTest.java  ProductsOrderingTest.java  ProductsSortingTest.java  RozetkaUITest.java  SearchResult.java  TestRunner.java  UITest.java  rozetkaUITest.java
